kotlin.code.style=official

org.gradle.dependency.verification=off

library.version=0.0.6
# 2026/02/03 21:20:54 [0.0.5] リリーススクリプト（releases.shのコメント日本語文字化けを修正した。
# 2026/02/03 21:17:24 [0.0.4] gradle.propertiesにリリース日時（打刻）を追加。
# 2026/02/03 [0.0.3]
# 2026/02/03 [0.0.2]
# 2026/02/03 [0.0.1]
